The current version of the cluster head software supports the following sensor value types:
NAME                        | TYPE-ID     | VARIABLE TYPE
---------------------------------------------------------
SEN_MSG_TYPE_INCIDENTS      | 0x00 (  0d) | uint
SEN_MSG_TYPE_REBOOT         | 0x01 (  1d) | uint
SEN_MSG_TYPE_TEMP_RES       | 0x10 ( 16d) | float
SEN_MSG_TYPE_TEMP_AIR       | 0x11 ( 17d) | float
SEN_MSG_TYPE_TEMP_SOIL      | 0x12 ( 18d) | float
SEN_MSG_TYPE_TEMP_MCU       | 0x13 ( 19d) | float
SEN_MSG_TYPE_TEMP_RADIO     | 0x14 ( 20d) | float
SEN_MSG_TYPE_TEMP_SURFACE   | 0x15 ( 21d) | float
SEN_MSG_TYPE_HUMID_RES      | 0x20 ( 32d) | uint
SEN_MSG_TYPE_HUMID_AIR      | 0x21 ( 33d) | float
SEN_MSG_TYPE_HUMID_SOIL     | 0x22 ( 34d) | uint
SEN_MSG_TYPE_LUMI_RES       | 0x30 ( 48d) | uint
SEN_MSG_TYPE_VSS_RES        | 0xF0 (240d) | uint
SEN_MSG_TYPE_VSS_BAT        | 0xF1 (241d) | uint
SEN_MSG_TYPE_VSS_MCU        | 0xF2 (242d) | uint
SEN_MSG_TYPE_VSS_RADIO      | 0xF3 (243d) | uint
